# generated file
from flopy4.array import MFArray
from flopy4.compound import MFRecord, MFList
from flopy4.package import MFPackage
from flopy4.scalar import MFDouble, MFFilename, MFInteger, MFKeyword, MFString


class {{c}}{{s}}(MFPackage):
    multipkg = False
    stress = False
    advanced = False

{%- for blocks in block_list %}
  {%- for blkname, params in blocks.items() %}
    {%- for pname, attr in params.items() %}
      {%- if 'keyword' == params[pname].type %}

    {{pname}} = MFKeyword(
      {%- elif 'string' == params[pname].type %}

    {{pname}} = MFString(
      {%- elif 'double' == params[pname].type %}
        {%- if '' == params[pname].shape %}

    {{pname}} = MFDouble(
        {%- else %}

    {{pname}} = MFArray(
        {%- endif %}
      {%- elif 'integer' == params[pname].type %}
        {%- if '' == params[pname].shape %}

    {{pname}} = MFInteger(
        {%- else %}

    {{pname}} = MFArray(
        {%- endif %}
      {%- else %}
        {%- set tokens = params[pname].type.split(' ') %}
        {%- if 'record' == tokens[0] %}
        {%- set rec = tokens.pop(0) %}

    {{pname}} = MFRecord(
        params = {
        {%- for token in tokens %}
            "{{token}}": {{params[pname].rectypes[loop.index-1]}},
        {%- endfor %}
        },
        {%- endif %}
        {%- if 'recarray' == tokens[0] %}
        {%- set rec = tokens.pop(0) %}

    {{pname}} = MFList(
        params = {
        {%- for token in tokens %}
            "{{token}}": {{token}},
        {%- endfor %}
        },
        {%- endif %}
      {%- endif %}
        block = "{{blkname}}",
        shape = "{{params[pname].shape}}",
        reader = "{{params[pname].reader}}",
        optional = {{params[pname].optional}},
        longname =
"""{{params[pname].longname}}""",
        description =
"""{{params[pname].description}}""",
    )
    {%- endfor %}
  {%- endfor %}
{%- endfor %}
